<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок таблицы -->
    <TextView
        android:id="@+id/activity_player_stats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статистика игрока"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Таблица -->
    <TableLayout
        android:id="@+id/activity_player_stats_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_player_stats_title"
        android:padding="16dp">

        <!-- Заголовок таблицы -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ник"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Кол-во игр"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Winrate"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Кол-во ТБ"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Winrate ТБ"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>

        <!-- Динамическое создание строк таблицы в коде -->

    </TableLayout>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Редактировать" />

</RelativeLayout>
