<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/activity_player_nick_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите ник"
        app:layout_constraintBottom_toTopOf="@+id/activity_player_name_input"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/activity_player_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите имя"
        app:layout_constraintTop_toBottomOf="@+id/activity_player_nick_input"
        app:layout_constraintBottom_toTopOf="@+id/activity_player_rank_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/activity_player_rank_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите рейтинг"
        app:layout_constraintTop_toBottomOf="@+id/activity_player_name_input"
        app:layout_constraintBottom_toTopOf="@+id/activity_player_deleteButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/activity_player_deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:onClick="delete"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/activity_player_rank_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/activity_player_saveButton"
        />
    <Button
        android:id="@+id/activity_player_saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:onClick="save"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/activity_player_rank_input"
        app:layout_constraintLeft_toRightOf="@+id/activity_player_deleteButton"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>